<!DOCTYPE html>
<html>
    <head>
        <title>Sidebar Navigation</title>
        <style>
            body, h1 {
                margin: 0;
            }
            .navigation {
                position: absolute;
                left: 0;
                width: 10rem;
                height: 100%;
                background-color: lightgray;
                text-align: center;
            }
            .navigation ul {
                padding: 0;
                list-style-type: none;
            }
            .navigation li {
                padding: 1rem;
            }
            .content {
                padding-top: 1rem;
                margin-left: 12rem;
            }
        </style>
    </head>
    <body>
        <nav class="navigation">
            <ul>
                <li>Logo</li>
                <li>Link #1</li>
                <li>Link #2</li>
                <li>Link #3</li>
            </ul>
        </nav>
        <div class="content">
            <h1>Sidebar Navigation Layout</h1>
            <div>
                <h2>Paragraf 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
est laborum.</p>
            </div>
            <div>
                <h2>Paragraf 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
est laborum.</p>
            </div>
        </div>
    </body>
</html>