<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Layout</title>
    <style>
      body {
        margin: 0;
        min-height: 100vh;
        background: #ccc;
        display: flex;
        flex-direction: column;
      }
      .header, .footer {
        height: 3rem;
        padding: 25px;
        background: #777;
        color: white;
      }
      .content {
        display: flex;
        flex: 1;
        background: #999;
        color: #000;
      }
      .main {
        flex: 1;
        padding: 20px;
        background: #eee;
      }
      .sidebar {
        width: 15rem;
        padding: 20px;
        background: #ccc;
      }
    </style>
  </head>
  <body>
    <header class="header"><h1>Ini Header</h1></header>
    <section class="content">
      <aside class="sidebar"><h1>Ini Sidebar</h1></aside>
      <main class="main"><h1>Ini konten</h1>
      <article>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptate nostrum temporibus dolorum. Libero consectetur quidem blanditiis, fugit ducimus cumque cum recusandae, itaque neque perspiciatis non temporibus consequatur molestias dolores?
        </p>
      </article>
      </main>
    </section>
    <footer class="footer"><h1>Ini Footer</h1>></footer>
  </body>
</html>